<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Medicinales</title>
    
    <style>

        h1{
            color: rgb(95, 130, 95);
        }

        h2{
            color: rgb(121, 108, 80);
        }

        figure{
            margin-left: 5%;
            margin-top: 7%;
        }

        p {
            margin-left: 2%;
        }

        ul {
            margin-left: 2%;
        }

        a {
            margin-left: 3%;
            color: rgb(147, 129, 92);
        }




    </style>
</head>
<body>
    <h1>El Jengibre</h1>
        
        <h2>¿Para qué sirve?</h2>

    <p>
        El <strong>jengibre</strong> es una planta con <em>múltiples</em> beneficios para la salud. Aquí te menciono algunos de los más destacados:
    </p>

    <ul>
        <li>Propiedades antiinflamatorias y antioxidantes</li>

        <li>Alivio de náuseas</li>

        <li>Mejora la digestión</li> 
       
        <li>Reducción del dolor</li>

        <li>Control de azúcar en la sangre</li>
    </ul>

    
        <figure>
            <img src="img/jengibre.jfif" width="400"> 
            <figcaption>
                Imagen de planta medicinal- Jengibre
            </figcaption>

        </figure>

        <br><br>

        <a href="https://www.ecologiaverde.com/jengibre-para-que-sirve-como-tomarlo-y-contraindicaciones-3805.html" target="_blank">Para más información haga click aquí</a>

    <br><br>
    <br><br>
  

    <hr>
    <h2>Comentarios</h2>

    <form action="/action_page.php">

        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname" value="John">
        
        <br>

        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname" value="Doe">
        
        <br><br>

        <textarea name="message"  rows="5" cols="20" >Comentar</textarea>

        <br><br>

        <input type="submit" value="Submit" style= "background-color: rgb(60, 98, 63); color: antiquewhite; border-color: rgb(60, 98, 63); margin-bottom: 5%;">
    </form> 



</body>
</html>