<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estaciones del Año</title>

    <link rel="stylesheet" href="estilo/style.css">

</head>
<body>
    <h1>Las Estaciones del Año</h1>
   
        <p>
            Las estaciones del año son los cuatro períodos en los que se divide el año, cada uno con características climáticas específicas. Estas estaciones se deben a la inclinación del eje terrestre y al movimiento de traslación de la Tierra alrededor del Sol, lo que provoca que los rayos solares incidan con diferente intensidad en distintas partes del planeta. 
            <br>
            Estas estaciones son:

        </p>

        <div class="Primavera">
            
            <h2>La Primavera</h2>

            <img src="img/spring.jfif" alt="Primavera" width="300" height="300">
                <p>
                    Comienza entre el 20 y 21 de marzo en el hemisferio norte y entre el 22 y 24 de septiembre en el hemisferio sur. Es una época de transición entre el invierno y el verano, caracterizada por temperaturas más cálidas, días más largos y el florecimiento de las plantas.
                </p>
        </div>
        
        <div class="Verano">
            <h2> El Verano</h2>
            <img src="img/summer.jfif" alt="Verano" height="300" width="300">
        
                <p>
                    Inicia entre el 21 y 22 de junio en el hemisferio norte y entre el 21 y 22 de diciembre en el hemisferio sur. Es la estación más cálida del año, con días largos y noches cortas.
                </p>

        </div>

        <div class="Otoño">
            <h2> El Otoño</h2>
            <img src="img/fall.jfif" alt="Otoño" width="300" height="300">
        
                <p>
                    Comienza entre el 23 y 24 de septiembre en el hemisferio norte y entre el 20 y 21 de marzo en el hemisferio sur. Es una época de transición entre el verano y el invierno, con temperaturas más frescas y días más cortos.
                </p>

        </div>

        <div class="invierno">
            <h2> El Invierno </h2>
            <img src="img/winter.jfif" alt="Invierno" width="300" height="300">
        
                <p>
                    Inicia entre el 21 y 22 de diciembre en el hemisferio norte y entre el 21 y 22 de junio en el hemisferio sur. Es la estación más fría del año, con días cortos y noches largas.
                </p>

        </div>

</body>
</html>