<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Ornamentales</title>

    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <div class="header">
        <h1>⋆. 𐙚 ˚Flores Ornamentales en Tendencia ⋆. 𐙚 ˚</h1>
    </div>

        <div class="content">

        <div class="sectionH">
            <h2>Hibiscos</h2>

                <img src="img/Hibiscos_1.jfif" width="300" height="350" alt="Flor Hibiscos color rosa claro y fucha.">
                <p>
                    Esta hermosa flor prefiere luz solar directa y suelos bien drenados. Existen más de 200 especies de hibisco, con flores que varían en colores como rojo, rosa, amarillo y blanco. El hibisco es originario de regiones tropicales y subtropicales, especialmente del sudeste de Asia. 
                </p>
        </div>

        <div class="sectionC">
            <h2>Campanula</h2>

                <img src="img/Campanula_3.jfif" width="300" aria-hidden="300"  alt="Flor conocida como campanula de color rosa claro.">
                <p>
                    Una flor que se ha estado utilizando mucho no solo para la decoración de jardines, tambien para interiores como centros de mesa y ramos/bouquets. Esta flor tiene variedades en colores como azul, púrpura, blanco y rosa. Es nativa de Europa, el norte de África y Asia occidental. 
                </p>
        </div>

        <div class="sectionL">
            <h2>Lirios</h2>

                <img src="img/Lirios_2.jfif" width="300" height="400" alt="Flor Lirio, color rosa sobre una mesa">
                <p>
                   Los lirios son muy populares en jardines y arreglos florales debido a su belleza y fragancia. Existen entre 80 y 100 especies de lirios, con flores que varían en colores como blanco, amarillo, rosa, rojo y púrpura. Los lirios son nativos de las zonas templadas del hemisferio norte, especialmente de Asia, Europa y América del Norte.
                   <br>
                   <p class="caution"><b>Nota:</b> Precaución a dueños de gatos. Los lirios son altamente tóxicos para los gatos, mantenla lo más lejos de su mascota ya que puede matarla fácilmente.
                   </p>
                </p>
        </div>

        <div class="sectionT">
            <h2>Tulipanes</h2>

            <figure>
                <img src="img/Tulips_1.jfif" width="300" height="400" alt="Ramo de Tulipanes color rosa.">
            </figure>

                <p>
                   Existen alrededor de 150 especies de tulipanes y numerosas variedades híbridas. Los tulipanes son originarios de Asia Central y se introdujeron en Europa en el siglo XVI. Prefieren lugares con luz solar directa o sombra parcial.
                   <br>
                  <p class="caution"><b>Nota:</b> Precaución a dueños de gatos. Los tulipanes son altamente tóxicos para los gatos, mantenla lo más lejos de su mascota ya que puede matarla fácilmente.
                  </p> 
                </p>
        </div>

        </div>

        <div class="footer">
            <p class="footer">
               © 2024 Todos los derechos reservados.    
            </p>
        </div>
</body>
</html>